<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Susthir | Portfolio</title>
    <!--External CSS Link-->
    <link rel="stylesheet" href="style.css">
    <!--Social Media icons Link-->
    <!-- <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'> -->
</head>
<body>
    <!--=========== Navbar Starting ========-->
    <header class="header">
        <a class="logo" href="#">Web <span style="color: #ff00ee;;">Developer</span></a>
        <nav class="navbar">
            <a class="active" href="#">Home</a>
            <a href="#">About Me</a>
            <a href="#">Education</a>
            <a href="#">Skills</a>
            <a href="#">Contact Me</a>
        </nav>
    </header>
     <!--=========== Navbar Ending ========-->
    <!--=========== Home Section Starting ========-->
    <section class="home">
        <div class="text-content">
            <h1>I'm Susthir Nahak</h1>
            <i class='bx bx-menu' id="menu" style="color: #ffffff;"></i>
            <div class="text-annimation">
                <h2>Full Stack Web Developer</h2>
            </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic nisi ipsam harum nam consectetur inventore, dignissimos, odit illum fugiat autem velit, architecto et possimus voluptas dolore saepe delectus iste sunt molestiae quidem cumque provident dolor in! Nulla doloremque in quia.</p>
            <div class="btn-section">
                <button class="btn">Hire Me</button>
                <button class="btn">Download Resume</button>
            </div>
            <div class="social-media">
                <i class='bx bxl-linkedin'></i>
                <i class='bx bxl-github' style="color: #ffffff;"></i>
                <i class='bx bxl-gmail' style="color: #ffffff;"></i>
            </div>
        </div>

    </section>



    <script src="script.js"></script>
</body>
</html>